GEMINI_API_KEY="AIzaSyDGHpIDMof9O-uVza6MnDgYrHphv_L_Mj0"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=nas
MYSQL_USER=django
MYSQL_PASSWORD=django_password

# 🔥 フロントエンドURL
FRONTEND_URL=      https://lacrimal-valleylike-lilyana.ngrok-free.dev

# 🔥 Cloudflare Tunnel URL（追加）
CLOUDFLARE_TUNNEL_URL=      https://lacrimal-valleylike-lilyana.ngrok-free.dev
# 🔥 メール設定
EMAIL_HOST_USER=nas.nassystem@gmail.com
EMAIL_HOST_PASSWORD=fnrs iutm zfzf nmwx
DEFAULT_FROM_EMAIL=NASシステム <nas.nassystem@gmail.com>